.oxmod-imgplayer {
  /* CSS */
  //counter-reset: imgitem;
  height: 100%;
  width: 100%;
  background-color: #000;
  position: absolute;
  overflow: hidden;
  &.fullscreen{
    .img-desc{
      display: none;
    }
    &:after{
      content: attr(data-index) '/' attr(data-count);
      position: absolute;
      width:100%;
      color:#fff;
      text-align: center;
      height:40px;
      line-height: 40px;
      bottom:0;
    }
  }

  .img-box{
    height:100%;
    white-space: nowrap;
    overflow-x: scroll;
    font-size:0;
  }
  .img-item{
    display: inline-block;
    height:95%;
    width:100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size:contain;
    //counter-reset: imgitem;
    //counter-increment: imgitem;


  }
  .img-desc{
    overflow: hidden;
    *{
      overflow: hidden;
    }
    color:#fff;
    //background-color: rgba(0,0,0,.4);
    background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,1));
    position: absolute;
    width:100%;
    height:100%;
    margin-top:-50%;
  }
  .desc-text{
    border-right:solid 1px #999;
    margin-right:30px;
    padding:5px 10px;
    font-size:.8rem;
  }
  .desc-index{
    float:right;
    width:30px;
    text-align: center;
    em{
      font-style:normal;
    }
  }
}
